# DNGJ

./: .env.example  .gitignore  README.md  requirements.txt  setup.py
asset-management-automation/: pom.xml
asset-management-automation-py/: README.md  config.json  login_demo.py  requirements.txt
asset-management-automation-py/docs/: development_plan.md
asset-management-automation-py/resources/config/: config.ini
asset-management-automation-py/resources/testdata/: users.csv
asset-management-automation-py/src/pages/: base_page.py  login_page.py
asset-management-automation-py/src/utils/: config_reader.py  logger.py  screenshot.py  test_data_reader.py  webdriver_manager.py
asset-management-automation-py/tests/: test_login.py
asset-management-automation/docs/: 测试计划 copy.md  测试计划.md
asset-management-automation/docs/client_test/: 01_Protector测试.md
asset-management-automation/scripts/: login_script.py  requirements.txt
asset-management-automation/src/main/java/com/assetmanagement/config/: ConfigManager.java
asset-management-automation/src/main/java/com/assetmanagement/demo/: LoginDemo.java
asset-management-automation/src/main/java/com/assetmanagement/pages/: AssetPage.java  LoginPage.java
asset-management-automation/src/main/java/com/assetmanagement/utils/: CaptchaHandler.java  ConfigReader.java  LoginHelper.java  ScreenshotUtils.java  WebDriverManager.java
asset-management-automation/src/main/resources/: config.properties
asset-management-automation/src/main/resources/config/: config.properties
asset-management-automation/src/main/resources/testdata/: users.csv
asset-management-automation/src/test/java/com/assetmanagement/: AppTest.java
asset-management-automation/src/test/java/com/assetmanagement/listeners/: AllureTestListener.java
asset-management-automation/src/test/java/com/assetmanagement/tests/: App.java  AssetManagementTest.java  BaseTest.java  LoginTest.java
asset-management-automation/src/test/resources/testdata/: assets.csv
asset-management-test/: .gitignore  pom.xml  wget-log
asset-management-test/src/main/java/com/assetmanagement/pages/: BasePage.java  LoginPage.java
asset-management-test/src/main/java/com/assetmanagement/utils/: ConfigReader.java  EnvironmentChecker.java  ScreenshotUtils.java  TestDataReader.java
asset-management-test/src/main/resources/: allure.properties  logback.xml
asset-management-test/src/main/resources/config/: config.properties
asset-management-test/src/main/resources/testdata/: users.csv
asset-management-test/src/test/docs/protector_test/: 01_基础功能测试.md  02_设备管理测试.md
asset-management-test/src/test/docs/service_test/: 01_订单管理测试.md  02_资产管理测试.md  03_健康监测测试.md  04_运维服务测试.md
asset-management-test/src/test/java/com/assetmanagement/tests/: BaseTest.java  LoginTest.java
asset-management-test/src/test/resources/: config.properties
docs/: requirements.md  太极电脑管家纳管业务流程基本功能点.xlsx  开发计划.md
docs/太极电脑管家平台/pm2m94680t16wkan6-m96effp4/: index.html  总览模式.html  标注模式.html
docs/太极电脑管家平台/pm2m94680t16wkan6-m96effp4/extra/: TAG_TGCQrXpwTFecannPEF0MDht4AA20250407T02_20250407T020011929Z  data.0.js  data.1.js
docs/太极电脑管家平台/pm2m94680t16wkan6-m96effp4/mb-proto2/: 4.6cqwy-vendor-24e1aad190ab2577ddac.js  4.n9fxu-vendor-a07cf2609910b766d4d5.js  5.3nfpa-vendor-917dc7e57a9777375cff.js  lazy-lib-dl-df7058e941c9b6857595.js  lazy-lib-fontkit-c05f27c8c0bb64d649b9.js  lazy-lib-i18n-9df26ec6ad5a2048026b.js  lazy-lib-paper-652e1d1aaf5a025c5f3d.js  lazy-lib-rehype-0e44dd6bc372502fe509.js  preview-html-zip-84f2f3fc273cfc0907c1.js
src/: main.py
src/pages/: login_page.py
