allure.results.directory=target/allure-results
allure.report.directory=target/allure-report
allure.issues.tracker.pattern=https://example.com/issues/%s
allure.tests.management.pattern=https://example.com/tms/%s
allure.attachments.encoding=UTF-8 