# Browser Configuration
browser.type=chrome
browser.headless=true
browser.timeout=30

# WebDriver Configuration
webdriver.chrome.path=/usr/bin/chromedriver
webdriver.firefox.path=/usr/bin/geckodriver
webdriver.edge.path=/usr/bin/msedgedriver

# Test Environment
test.base.url=https://192.168.30.240/asset/assetOver
test.username=super
test.password=admin123

# Logging Configuration
log.level=INFO
log.file=test.log

# Test Data
test.data.dir=src/test/resources/testdata 